<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: blue;
      height: 500px;
      width: 300px;
    }
    .Sandhya {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    input {
      padding: 10px;
      margin: 10px;
      outline: none;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      width: 195px;
      border-radius: 5px;
      outline: none;
    }
    p {
      color: #fff;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="Sandhya">
      <form action="">
        <p>😍😍I love Shandhya😍😍</p>
        <input type="text" placeholder="Enter you Name" />
        <input type="number" placeholder="Enter you  Phone Number" />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
